# flink-crawler

./: .gitignore  README.md  pom.xml
docs/: eclipse-formatter.xml  emr-foxyproxy-chrome.xml  emr-foxyproxy-firefox.json  emr-foxyproxy-patterns.json
src/it/java/com/scaleunlimited/flinkcrawler/tools/: CrawlToolIT.java  CrawlToolTest.java
src/it/java/com/scaleunlimited/flinkcrawler/urls/: SimpleUrlLengthenerIT.java
src/it/resources/: farsi-seeds.txt
src/main/java/com/scaleunlimited/flinkcrawler/config/: BaseHttpFetcherBuilder.java  CrawlTerminator.java  DurationCrawlTerminator.java  FetchPolicy.java  ParserPolicy.java  SimpleHttpFetcherBuilder.java  UserAgent.java
src/main/java/com/scaleunlimited/flinkcrawler/crawldb/: BaseCrawlDB.java  BaseCrawlDBBuilder.java  BaseCrawlDBMerger.java  DefaultCrawlDBMerger.java  DiskDrumKVIterator.java  DrumCrawlDB.java  DrumDataOutput.java  DrumKVIterator.java  DrumKeyValue.java  DrumKeyValueFile.java  DrumMap.java  DrumMapFile.java  DrumMapSorter.java  DrumPayloadFile.java  IPayload.java  InMemoryCrawlDB.java  MemoryDrumKVIterator.java  Payload.java  SimpleCrawlDB.java
src/main/java/com/scaleunlimited/flinkcrawler/fetcher/: AbortedFetchException.java  AbortedFetchReason.java  BaseFetchException.java  BaseFetcher.java  BaseHttpFetcherBuilder.java  CommonCrawlFetcher.java  FetchUtils.java  FetchedResult.java  HttpFetchException.java  HttpUtils.java  IOFetchException.java  NoopHttpFetcherBuilder.java  RedirectFetchException.java  RedirectMode.java  SimpleFetcher.java  SimpleHttpFetcherBuilder.java  UrlFetchException.java  UserAgent.java  WarcRecord.java  WarcRecordReader.java
src/main/java/com/scaleunlimited/flinkcrawler/focused/: AllEqualPageScorer.java  BasePageScorer.java  FocusedFetchQueue.java  FocusedPageParser.java
src/main/java/com/scaleunlimited/flinkcrawler/functions/: BaseAsyncFunction.java  BaseCoFlatMapFunction.java  BaseCoProcessFunction.java  BaseFlatMapFunction.java  BaseKeyedProcessFunction.java  BaseMapFunction.java  BaseProcessFunction.java  CheckUrlWithRobotsFunction.java  CrawlDBFunction.java  DomainDBFunction.java  DomainRankFunction.java  DomainScoreKeySelector.java  DomainTicklerFunction.java  FetchUrlsFunction.java  FilterUrlsFunction.java  HandleFailedSiteMapFunction.java  HashPartitioner.java  LengthenUrlsFunction.java  MovingAverageAccumulator.java  MovingAverageAggregator.java  MovingAverageFunction.java  NormalizeUrlsFunction.java  OutlinkToStateUrlFunction.java  ParseFunction.java  ParseSiteMapFunction.java  PldKeySelector.java  RawToStateUrlFunction.java  TimerFunction.java  UrlDBFunction.java  UrlKeySelector.java  ValidUrlsFilter.java
src/main/java/com/scaleunlimited/flinkcrawler/io/: CreateWARCWritableFunction.java  WARCFileWriter.java  WARCOutputFormat.java  WARCRecord.java  WARCWritable.java
src/main/java/com/scaleunlimited/flinkcrawler/metrics/: CounterUtils.java  CrawlerAccumulator.java  CrawlerMetrics.java
src/main/java/com/scaleunlimited/flinkcrawler/parser/: BaseContentExtractor.java  BaseLinkExtractor.java  BasePageParser.java  BaseParser.java  HtmlContentExtractor.java  ParserPolicy.java  ParserResult.java  SimpleContentExtractor.java  SimpleLinkExtractor.java  SimplePageParser.java  SimpleParser.java  SimpleSiteMapParser.java  TikaCallable.java
src/main/java/com/scaleunlimited/flinkcrawler/pojos/: BaseUrl.java  CrawlRec.java  CrawlStateUrl.java  CrawledUrl.java  DomainScore.java  ExtractedUrl.java  FetchResultUrl.java  FetchStatus.java  FetchUrl.java  FetchedUrl.java  LengthenedUrl.java  Outlink.java  ParsedContent.java  ParsedRec.java  ParsedUrl.java  RawUrl.java  ScoredUrl.java  TicklerTuple.java  TicklerType.java  UrlType.java  ValidUrl.java
src/main/java/com/scaleunlimited/flinkcrawler/robots/: BaseRobotsParser.java  SimpleRobotsParser.java
src/main/java/com/scaleunlimited/flinkcrawler/sources/: BaseUrlSource.java  CrawlDBSource.java  SeedUrlSource.java  TickleSource.java  TicklerSource.java
src/main/java/com/scaleunlimited/flinkcrawler/tools/: CrawlTool.java  CrawlToolOptions.java  CrawlTopology.java  TimerTool.java
src/main/java/com/scaleunlimited/flinkcrawler/topology/: CrawlTopology.java  CrawlTopologyBuilder.java
src/main/java/com/scaleunlimited/flinkcrawler/urldb/: BaseUrlStateMerger.java  DefaultUrlStateMerger.java
src/main/java/com/scaleunlimited/flinkcrawler/urls/: BaseUrlLengthener.java  BaseUrlNormalizer.java  BaseUrlValidator.java  NoopUrlLengthener.java  SimpleUrlLengthener.java  SimpleUrlNormalizer.java  SimpleUrlValidator.java  SingleDomainUrlValidator.java
src/main/java/com/scaleunlimited/flinkcrawler/utils/: BloomFilter.java  ByteUtils.java  CounterUtils.java  CrawlToolUtils.java  DomainNames.java  DrumDataOutput.java  DrumMap.java  DrumMapSorter.java  ExceptionUtils.java  FetchQueue.java  FlinkUtils.java  HashUtils.java  HttpUtils.java  IUrlLogger.java  IoUtils.java  MyIterator.java  OpenFilesUtils.java  Payload.java  S3Utils.java  StringUtils.java  ThreadedExecutor.java  UrlLogger.java
src/main/java/com/scaleunlimited/flinkcrawler/warc/: CreateWARCWritableFunction.java  WARCFileWriter.java  WARCOutputFormat.java  WARCRecord.java  WARCWritable.java
src/main/resources/: log4j.properties
src/test/java/com/scaleunlimited/flinkcrawler/crawldb/: DefaultCrawlDBMergerTest.java  DrumCrawlDBTest.java  DrumMapSorterTest.java  DrumMapTest.java  InMemoryCrawlDB.java
src/test/java/com/scaleunlimited/flinkcrawler/fetcher/: CommonCrawlFetcherTest.java  MockRobotsFetcher.java  MockUrlLengthenerFetcher.java  SiteMapGraphFetcher.java  WebGraphFetcher.java
src/test/java/com/scaleunlimited/flinkcrawler/focused/: FocusedCrawlTest.java  FocusedPageParserTest.java
src/test/java/com/scaleunlimited/flinkcrawler/functions/: DomainDBFunctionTest.java  DomainRankFunctionTest.java  FetchUrlsFunctionTest.java  NormalizeUrlsFunctionTest.java  ParseFunctionTest.java  TimerTest.java  UrlDBFunctionTest.java
src/test/java/com/scaleunlimited/flinkcrawler/metrics/: CrawlerMetricsTest.java
src/test/resources/: log4j.properties
(+48 files in other folders)
